jdbc.url=jdbc:mysql://localhost:3306/ibank?autoReconnect=true&useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=Narasimhadev1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=java2courseIbank

